APP_NAME="tweet-ai"
APP_AUTHOR="Ndubuisi Ollawa"
APP_VERSION=1.0


DEVELOPMENT_PORT=3500


# MySQL //username:password@host:port/database"
MYSQL_ROOT_HOST_URI=mysql://root:@localhost:3306/tweet-ai
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_DATABASE=tweet-ai
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_RANDOM_ROOT_PASSWORD=0


DATABASE_URL=${MYSQL_ROOT_HOST_URI}